\documentclass[archivemode,en]{mgr}
\usepackage{nomencl}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{english}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{psfrag}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{supertabular}
\usepackage{array}
\usepackage{tabularx}
\usepackage{hhline}
\usepackage{showlabels}
\usepackage{float}
\usepackage{caption}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{lscape}
\usepackage{rotating}
\usepackage{epstopdf}
\usepackage[hidelinks]{hyperref}
\newcommand{\R}{I\!\!R}
\newtheorem{theorem}{Twierdzenie}[section]

\title{Analiza algorytmów detekcji obecności pod kątem efektywnej implementacji w logicznych strukturach programowalnych}

\engtitle{Review of algorithms for presence detection for effective implementation in programmable logic structures}
\author{Mariusz Mierzwa}

\supervisor{PhD Grzegorz Budzyń, W04/K4}
\field{Electronics}
\specialisation{Advanced Applied Electronics}
\hypersetup{colorlinks=false ,urlcolor=blue,urlbordercolor={0 1 1}}
\makenomenclature

\begin{document}
	\bibliographystyle{plabbrv}
	
	\maketitle
	\begingroup
	\hypersetup{hidelinks}
	\tableofcontents
	\endgroup
	
	\addcontentsline{toc}{chapter}{Nomenclature}
	\printnomenclature
	
	
	\begingroup
	\hypersetup{hidelinks}
	\listoffigures
	\endgroup
	
	\newpage
	
	\chapter{Introduction}
	\section{Purpose and scope of the work}
	The subject of this document is movement detection system, which can operate in real time for FullHD frames. 1080x1920 frame processing is computational expensive and usually fast analyse using only central processing unit is unreachable. Performing some calculations in the hardware is obligatory to achieve satisfying timing constraints.
	Nowadays it is very convenient to use SoC equipped with FPGA to speed up processor calculations, which allows to change hardware properties very easy, even on the fly (without reinitialising whole system).
	\nomenclature{$\textbf{\text{CPU}}$ -}{Central processing unit} 
	\nomenclature{$\textbf{\text{SoC}}$ -}{System on Chip} 
	\nomenclature{$\textbf{\text{FPGA}}$ -}{Field Programmable Gate Array} 
	
	\vspace{10pt}
    Typical vision system consist of:
    
    
	\begin{itemize}
		\item \textbf{Camera} - converts incident light into digital frames, which are streamed by some kind of electrical interface,
		\item \textbf{Image processing block} - analyse image frames and makes decision in which coordinates movement was detected,
		\item \textbf{Data visualisation block} - interface between user and hardware. Informs where movement was detected (e.g. through high impulse, alarm sound or monitor, which displays sectors with detected movement). 
	\end{itemize}

	\vspace{20pt}
	\begin{figure}[h]
		\centering
		\includegraphics[width=\textwidth]{img/Example_vision_system.png}	
		\caption{Example of vision system.}
	\end{figure}
	\vspace{20pt}

	Main goal of this work is to create vision system, which can be used for intruder alarm systems and can operate with FullHD cameras. It is important to say that, described system have to be robust on noises, in order to reduce possibility of fake alarm signal.
	
	
	\begin{itemize}
		\item Review available algorithms and choose the best ones,
		\item Analyse current development boards on the market, which can handle described requirements - cost function minimization ,
		\item Launch the hardware platform,
		\item Implement chosen algorithms without programmable logic acceleration (only processor is used to perform calculations),
		\item Implement hardware accelerators, which can be used to move some operations from processor unit to hardware (reduce the frame processing time),
		\item Examinate the results in terms of speed and resource requirements - compare with pure processor algorithm implementation.
	\end{itemize}
	
	\section{Typical usages}
	Ordinary vision system can have various applications in many areas, where movement tracing is necessary. For example:
	
	\begin{itemize}
		\item Car tracing system on street intersection,
		\item Various alarm systems,
		\item Recognition of moving objects systems,
		\item Production tapes, of which one of the element(s) analyse only moving items. E.g. manufactured objects fly over chute and vision system is responsible for blowing out only broken objects,
		\item Monitor systems, which trigger recording only in case of movement detection,
		\item Gesture detectors,
		\item Video games which uses additional hardware - controlling game events by body or controller motion.
	\end{itemize}
		
	\chapter{Introduction to motion detection}
	\section{Input data - characteristic features}
	Vision sensor - camera generates video signal, which consists of consecutive image frames. Depending on the electrical interface, it is possible to receive a signal,
	which can be described with several properties:
	
	
	\begin{itemize}
		\item \textbf{FPS} - describes how many image frames are transmitted in one second. It is widely believed that 30 fps generates quite good movement feeling,
		\item \textbf{Resolution} - defines size of the incoming/out-coming frame. It describes count of horizontal and vertical pixels. It is important to note that higher resolution and larger fps property implies greater transmission bandwidth and electrical interface capabilities. Common cameras usually allow changing these parameters by user(on the fly). The most popular display resolutions are:
		\begin{itemize}
			\item SVGA - 800x600,
			\item XGA - 1024x768,
			\item WXGA - 1280x720 or 1280x800,
			\item SXGA - 1280x1024,
			\item HD - 1360x768 or 1366x768,
			\item HD+ - 1600x900,
			\item FHD - 1920x1080,
			\item 4K UHD - 3840x2160.
		\end{itemize}
		It is possible to separate several groups of electrical interfaces, which can be used for transferring video purposes:
		\begin{itemize}
			\item Simple serial interfaces, that use single-ended signal (can not operate on huge frequencies, because of noise), like I2C, SPI or UART are widely used to operate with small microcontrollers e.g. with ARM Cortex M3 or AVR. It is not possible to effectively handle even SVGA signals with 30fps. Widely used for simple applications, for example air quality station status display.
			\item Complex serial interfaces, that use differential signal (reduced operating voltages allows to use bigger transmission frequencies, due to reduced noise), like USB(2.0) allows to use even WXGA at 30fps. Commonly used to cameras, which are connected to the PC.
			\item Simple parallel interfaces - also uses single-ended type transferring, but thanks to multiple transmission lines it is possible facing with HD resolutions. It can be often found in 7" or 10.1" TFT LCD  displays or DCMI cameras.
			\item Parallel interfaces, due to the precisely matched impedance and differential signal usage, can handle the best data bandwidth. To this category it is possible to include technologies such as HDMI, DVI or DisplayPort. Widely used in Televisors and high resolution cameras.
		\end{itemize}
		\item \textbf{Colour space} - defines the way pixels describe colours and transparency (Colour model). Digital tuples of numbers (for example one number per pixel can represent greyscale or triples can correspond to luminance and two channels of chrominance). The most common ones:
		\begin{itemize}
			\item greyscale - informs only about brightness,
			\item RGB - three numbers, which corresponds to quantity of red, green and blue coefficient,
			\item RGBA - the same as above, but transparency channel added,
			\item HSV - three parameters - hue, saturation and brightness.
		\end{itemize}
		\item \textbf{Colour resolution} - defines how much bits per each coefficient are used to describe each pixel. Frequently used approach is to reduce less significant bits in order to decrease transmission bandwidth (for example RGB565 - almost unnoticeable reduction in colour allows to use 33$\%$ less transmission resources). In this case each colour coefficient is less than one byte, so hardware internally expands to 8bit format in order to achieve appropriate LCD control.
	\end{itemize}
	\nomenclature{$\textbf{\text{HSV}}$ -}{Hue Saturation Value}
	\nomenclature{$\textbf{\text{TFT}}$ -}{Thin-film transistor}
	\nomenclature{$\textbf{\text{PC}}$ -}{Personal Computer}
	\nomenclature{$\textbf{\text{Cortex M3}}$ -}{Group of processor cores licensed by Arm Holdings}
	\nomenclature{$\textbf{\text{AVR}}$ -}{Microcontroller family developed by Atmel}
	\nomenclature{$\textbf{\text{I2C}}$ -}{Inter-Integrated Circuit, synchronous, multi-master, multi-slave, single-ended, serial bus}
	\nomenclature{$\textbf{\text{SPI}}$ -}{Serial Peripheral Interface}
	\nomenclature{$\textbf{\text{UART}}$ -}{Universal Asynchronous Receiver-Transmitter}
	\nomenclature{$\textbf{\text{Differential signal}}$ -}{Data transmission type, which uses two wires, both are used to transmit one data signal}
	\nomenclature{$\textbf{\text{Single-ended signal}}$ -}{Simpliest and the most common data transmitting method. It uses two wires - the first one handles singla and the second one is connected to the reference voltage.}
	\nomenclature{$\textbf{\text{SVGA}}$ -}{Super video graphics array}
	\nomenclature{$\textbf{\text{XGA}}$ -}{Extended Graphics Array }
	\nomenclature{$\textbf{\text{WXGA}}$ -}{Wide Extended Graphics Array}
	\nomenclature{$\textbf{\text{SXGA}}$ -}{Super Extended Graphics Array}
	\nomenclature{$\textbf{\text{HD}}$ -}{High Definition}
	\nomenclature{$\textbf{\text{HD+}}$ -}{High Definition Plus}
	\nomenclature{$\textbf{\text{FHD}}$ -}{Full High Definition}
	\nomenclature{$\textbf{\text{4K UHD}}$ -}{4k Ultra High Definition}
	\nomenclature{$\textbf{\text{Fps}}$ -}{Frames per second} 
	\nomenclature{$\textbf{\text{Pixel}}$ -}{Smallest image particle, which informs about colour and transparency on specified image coordinates} 

	\section{Movement detection terminology [1,3]}
	At first it is important to know, that there are two movement detection algorithms types:
	\begin{enumerate}
		\item Methods, which are able to detect movement existence - only two boolean values are enough to determine each output pixel. True (white value) - movement was detected on specified pixel and false (black colour) - motion not detected.
		\item Methods, which provide information about optical flow$^{[1]}$ - in this case output data consist of a set of displacement vectors (two dimensional vectors, which informs about object displacement relative to the previous frame). Mentioned algorithms can be divided into two groups, which are focused on designate:

		\begin{itemize}
			\item \textbf{Dense optical flow} - displacement is calculated for each pixel, usually represented by various colours on the output image.
			
			\begin{figure}[H]
				\centering
				\includegraphics[width=\textwidth]{img/Example_dense_opt_flow.png}	
				\caption{Typical dense optical flow output$.^{[1]}$}
			\end{figure}
			
			\item \textbf{Block (sparse) optical flow} - whole frame consist of several size-equally subframes, which have only one displacement vector. It is common approach to represent output image using arrows with appropriate length and direction.
			
			\begin{figure}[H]
				\centering
				\includegraphics[width=\textwidth]{img/sparse_optical_flow.png}	
				\caption{Typical dense optical flow output.$^{[3]}$}
			\end{figure}
			
		\end{itemize}
	\end{enumerate}

	Depending on the type of \textbf{scene}, which vision system is analysing, it is required to chose appropriate algorithm and its properties. It is easier to model and process data from room inside the building, than outside, because of many factors like \textbf{lighting}. Outdoor lightning can vary depending on time and can be many light sources. Additionally sometimes it is necessary to take into consideration, that light can change unpredictably e.g. an overcoming car produces new light source.
	
	It is important to point out, that vision sensor - camera can also deliver miscellaneous quality - it can be source of extra noise. The process of parameter setting should also take into consideration \textbf{characteristic of vision sensor}.
	
	\section{Problems connected with movement detection [2,7]}
	
	While working on movement detection it is required to take into consideration some problems connected with using single camera instance:
	\begin{itemize}
		\item Three dimensional scene is projected into two dimensional surface. 		Mentioned phenomenon implies, that some sort of information is lost, due to the \textbf{dimensionality reduction} (simplification). In this way scene deep is lost,
		\item \textbf{Camera sensing angle} - it is not always possible to cover whole scene with single vision sensor. It is common case, that new object can appear on the scene, but first frames contains only a part of this object. It can cause displacement vector mismatch and wrong output result is generated in case of optical flow algorithms.
		
		\vspace{20pt}
		\begin{figure}[h]
			\centering
			\includegraphics[width=0.45\textwidth]{img/new_object.png}	
			\caption{Example of new object problem.}
		\end{figure}
		\vspace{20pt}
		
		\item \textbf{Look-alike texture} or \textbf{similar object brightness} like background can also be a source of potential errors. Some movement can be filtered out, due to algorithm insensitivity.
		
		\vspace{20pt}
		\begin{figure}[h]
			\centering
			\includegraphics[width=0.85\textwidth]{img/Similar_color_problem.png}	
			\caption{Example of similar texture problem.}
		\end{figure}
		\vspace{20pt}
		
		\item \textbf{Obscuring} - when scene covers more than one object, it is possible that 3D projection can generate unnoticeable movement. Ambiguous result can be solved, by using more complicated algorithms, which uses not only current and previous frame as a base for calculations, but also tracks objects shape. It is common case, that moving objects can be hidden by another scene element. 
		
		\vspace{20pt}
		\begin{figure}[h]
			\centering
			\includegraphics[width=0.4\textwidth]{img/hide_problem.png}	
			\caption{Example of obscuring problem.}
		\end{figure}
		\vspace{20pt}
		
		\item \textbf{Aliasing}$^{[7]}$ - is connected with picture quantization. It is not possible to project nature objects with infinite precision - shapes can not perfectly fit into pixel grid. The object image is approximated by cameras, so some information is simplified.
		
		\vspace{20pt}
		\begin{figure}[H]
			\centering
			\includegraphics[width=\textwidth]{img/Aliasing.png}	
			\caption{Aliasing.}
		\end{figure}
		\vspace{20pt}
		
		
		\item \textbf{Aperture problem}$^{[2,7]}$  - Flatness of projected object texture on camera screen and limited perspective cause, that motion direction can be ambiguous. Many movement components, can result in the same output:
		
		\vspace{20pt}
		\begin{figure}[H]
			\centering
			\includegraphics[width=\textwidth]{img/Aperturee.png}	
			\caption{Aperture problem.$^{[2,7]}$}
		\end{figure}
		
	\end{itemize}
	
	\chapter{Literature research}
	\section{Classification of movement detection methods}
	Literature mentions about four base movement detection technique types:
	\begin{itemize}
		\item Differential methods - analyses mostly brightness difference of two consecutive frames,
		\item Gradient methods - calculates spatio-temporal derivatives of image luminescence,
		\item Correlation methods - divides image into sub-frames and evaluates similarity between corresponding sub-lattices from current and previous frame,
		\item Frequency methods - examines Fourier Transform image properties.
	\end{itemize}
	
	\subsection{Differential methods [4,5]}
	Differential techniques are based on comparison between reference and current image. Motion is detected by analysing difference between mentioned frames. This method is simple and fast, but in many cases it is not sufficient. It is possible to generate background(reference) frame in the several ways:
	\begin{itemize}
		\item Take into consideration n frames from past and calculate weighted average in order to generate reference frame:
		\begin{figure}[!h]
			\centering
			\begin{equation}
			R(t) = \sum_{i=1}^{n}[a_i * I(t - i)]^{[4]}
			\end{equation}
			\begin{tabular}{@{}>{$}l<{$}l@{}}
				t & Time \\
				n & History coefficient value \\
				R & Background frame\\
				$$a_i$$ & Weight \\
				I(i) & Frame nr i
			\end{tabular}
		\end{figure}
	
	
		It is important to note, that such approach requires huge amount of memory and is not computational effective. 
		
		\item Use as a background previous frame:
		\begin{figure}[H]
			\centering
			\begin{equation}R(t) = I(t-1)\end{equation}
			\begin{tabular}{@{}>{$}l<{$}l@{}}
				t & Time \\
				R & Background frame\\
			\end{tabular}
		\end{figure}
	
		This method is the simplest one and the fastest one, but is very sensitive on any noise. In order to improve robustness, low-pass filters can be used. 
	
		
		\item Incrementally generated background - each time new frame is downloaded, perform weighted average with current and background images. This method delivers good compromise between above mentioned techniques, because improves robustness on noises and does not require so big memory resources.
		
		
		\begin{figure}[H]
			\centering
			\begin{equation}R(t) = a_0 * R(t-1) + a_1 * I(t)^{[4]}\end{equation}
			\begin{tabular}{@{}>{$}l<{$}l@{}}
				t & Time \\
				R & Background frame\\
				$$a_0$$, $$ a_1 $$ & Weight coefficients  
			\end{tabular}
		\end{figure}
	\end{itemize}
	
	Note that subtraction between background and incoming frame generates differential image. Object of interest is information if motion is detected or not. Such output result can be achieved by applying \textbf{threshold} operation. Decision about threshold value is strongly depended on the scene type. Note that too big value will result in skipping some movement, while too small value will be too sensitive to noises.
	
	\begin{figure}[H]
		\centering
		\begin{equation}
		O(t) =
		\bigl\{
		\begin{tabular}{l}
		$$\text{if I(x,y) } $\geq$ $$ \text{T, then I(x,y) = 1}$$ \\
		else I(x,y) = 0
		\end{tabular}
		\end{equation}
		
		\begin{tabular}{@{}>{$}l<{$}l@{}}
			O & Output image with applied threshold operation \\
			T & Threshold value \\
			t & Time 
		\end{tabular}
	\end{figure}
	
	
	Disadvantage of the mentioned approach is that efficiency strongly depends on brightness between moving object and background. Additionally it generates output image, which informs only if movement was detected on specified coordinates or not. It is hard to modify this technique in such a way to generate optical flow.
	
	
	From simple differential approach \textbf{motion history image}$^{[5]}$ method is delivered.
	It is a modification, which allows to deduce velocity and direction of moving object.
	This case is slightly modified in comparison to method with background generation based on n frames - this time weighted average is calculated on difference between current frame and n previous frames:
	
	
	\begin{figure}[H]
		\centering
		\begin{equation}\text{MHI}(t) = \sum_{i=1}^{n} [a_i * | I(t) - I(t-i) |]^{[5]}
		\end{equation}
		\begin{tabular}{@{}>{$}l<{$}l@{}}
			t & Time \\
			n & History coefficient value \\
			$$ a_i $$ & Weight \\
			I(i) & Frame nr. i
		\end{tabular}
	\end{figure}

	It is important to tune weight coefficients in such a way, that older frame affects weaker on current output result. Thanks to this property it is easy to deduce velocity and displacement parameters for specified objects on the scene. 
	
	
	\vspace{20pt}
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.9\textwidth]{img/MHI.png}	
		\caption{Typical MHI result.}
	\end{figure}
	\vspace{20pt}
	
	 
	\nomenclature{$\textbf{\text{MHI}}$ -}{Motion history image} 
	
	
	\subsection{Gradient methods [6,8]}
	This family of motion detection algorithms derives from differential methods. Mathematical origin basis causes, that this technique inherits some properties from differential group of algorithms:
	
	
	\begin{itemize}
		\item It is based on invariability in brightness assumption, so this technique is very sensitive to light changes. In other words, between consecutive frames the same point should have the same intensity:
		
		
		\begin{figure}[H]
			\centering
			\begin{equation}
			I(x,y,t) = I(x+v_x\delta t, y+v_y\delta t, t+\delta t) ^{[6]}
			\end{equation}
			\begin{tabular}{@{}>{$}l<{$}l@{}}
				I(x,y,t) & Pixel in the previous frame \\
				$$I(x+v_x\delta t, y+x_y\delta t, t+\delta t)$$ & Pixel in the current frame \\
				$$\delta t$$ & Time difference between frames \\
				x,y & Pixel coordinates \\
				$$v_x,v_y$$ & Pixel speed \\
				t & time 
			\end{tabular}
		\end{figure}
		
		
		
		It is important to ensure, that light source on scene is stable to achieve satisfying results.
		\item This technique is sensitive to noises (e.g. form camera inaccuracy), so it is common phenomenon, that before any gradient calculation is performed, low-pass filter is applied on the frame. In this way most of Gaussian noises are reduced.
		\item The smaller time delay between images ($\delta t$), the better algorithm accuracy.
	\end{itemize}
	
	Gradient methods explore spatio-temporal derivatives of image brightness. The most common techniques use first order derivative for the optical flow calculation needs. From equation (3.6) it is possible, to derive:
	
	
	\begin{figure}[H]
		\centering
		\begin{equation}
		\frac{\delta I(x,y,t)}{\delta t} = 0 ^{[6,8]}
		\end{equation}
	\end{figure}

	From Taylor expansion of (3.7) it is possible to deliver gradient constraint equation:
	
	
	\begin{figure}[H]
		\centering
		\begin{equation}
		\nabla I(x,y,t) v + \frac{\delta I(x,y,t)}{\delta t} = 0 ^{[6,8]}
		\end{equation}
	
		\begin{equation}
			\nabla I(x,y,t) = \left( \frac{\delta I(x,y,t)}{\delta x}, \frac{\delta I(x,y,t)}{\delta y} \right)^T
		\end{equation}
	\end{figure}
	
	
	where {\Large$\frac{\delta I(x,y,t)}{\delta x}, \frac{\delta I(x,y,t)}{\delta y}, \frac{\delta I(x,y,t)}{\delta t}$} are partial x,y and time derivative of $ I(x,y,t) $
	
	
	Note, that normal component of vector v consist of normal speed and normal direction:
	\begin{figure}[H]
		\centering
		\begin{equation}
		v_n = sn
		\end{equation}
		\begin{tabular}{@{}>{$}l<{$}l@{}}
			$$v_n$$ & normal component of vector v \\
			s & normal speed \\
			n & normal direction
		\end{tabular}
	\end{figure}

	There are two unknown elements, which can not be solved using only one constraint (3.9). In order to solve this equation it is obligatory to create second limit function, which allows to determination of an unambiguous solution:
	
	
	\begin{figure}[H]
		\centering
		\begin{equation}
		s(x,y,t) = \frac{-I_t(x,y,t)}{|| \nabla I(x,y,t) ||} \text{ } \text{ } and \text{ } \text{ } n(x,y,t) = \frac{\nabla I(x,y,t) }{||\nabla I(x,y,t)||} ^{[8]}
		\end{equation}
		\begin{tabular}{@{}>{$}l<{$}l@{}}
			$$I_t$$ &  partial time derivative of I(x,y,t)
		\end{tabular}
	\end{figure}
	
	
	Literature also recalls about second order differential methods, which are using Hessian of I, but numerical differentiation is too sensitive and second order techniques is considered as method, which gives less accurate and sparser results than first order family.
	
	\subsection{Correlation methods [9,10,11,12]}
	Correlation methods are based on similarity matching (blocks or features). The most common approach is dividing frame into subframes. Usually sub-images have the same size and do not overlaps between each other. Such methodology assumes, that neighbouring pixels belong to the same object, so those points will move in the same direction and with the same velocity. Correlation methods do not suit well in situations, where moving objects are not stiff and deformation can occur. 
	
	
	In general block approach consist of a few steps:
	\begin{itemize}
		\item Divide image into subframes,
		\item For each sub-frame in previous image find corresponding block in a given range, which minimizes cost function (the most similar).
	\end{itemize}
	Feature approach:
	\begin{itemize}
		\item Find characteristic features on the image (circles, edges, lines and other simple geometry),
		\item For each feature in previous image find corresponding feature in a given range, which minimizes cost function (the most similar).
	\end{itemize}
	
	Note that efficiency is strongly depended on window size and search range. Bigger parameters requires more computational power - blocks contains more data, so more time is needed to calculate cost function. 
	
	Additionally bigger sub-frame means increase of insensitivity - more pixels are taken into consideration, so bigger average is calculated in order to determine similarity. 
	Mentioned phenomenon is the most visible in cases, where sub-frame contains whole object, which is rotating - opposite edges are moving in contrary directions. 
	
	Literature mentions, that it is possible to modify sub-frame search methodology in order to decrease calculation time (comparing to the exhaustive search mentioned above):
	\begin{itemize}
		\item \textbf{OHBM}$^{[10]}$ - optimises full search thanks to the image pyramid concept:
		\begin{figure}[h]
			\centering
			\includegraphics[width=0.53\textwidth]{img/img_pyramid.png}
			\caption{Image pyramid concept.}
			https://docs.opencv.org/2.4.13.7/doc/tutorials/imgproc/pyramids/pyramids.html
		\end{figure}
		
		\item \textbf{Three Step Search}$^{[9]}$ - one of the earliest method,  in three steps decreases the search block. In first iteration is starts at central block and searches 8 neighbourhoods for best similarity. In next step takes only previous detected block and decreases the search size.
		
		\vspace{20pt}
		\begin{figure}[h]
			\centering
			\includegraphics[width=0.5\textwidth]{img/Three_steps.png}
			\caption{Three steps method.}
		\end{figure}
		\vspace{20pt}
		
		\item \textbf{Four Step Search}$^{[11]}$ - similar to the previous one, but this time one more step is performed. 
		
		\item \textbf{Two Dimensional Logarithmic Search} - closely related to the Three step Search, but in this case explore size is decreased only when the most similar block is at current centre. Additionally search is performed only for four neighbourhoods - diagonal spots are skipped:
		
		\vspace{20pt}
		\begin{figure}[h]
			\centering
			\includegraphics[width=0.55\textwidth]{img/Logarithmic.png}
			\caption{Two Dimensional Logarithmic Method.}
		\end{figure}
		\vspace{20pt}
		
		\item \textbf{Adaptive Rood Pattern Search}$^{[12]}$ - Assumes, that motion in the frame is coherent, so there is high probability, that two neighbourhoods have the same motion direction.
		
	\end{itemize}
	
	\subsection{Frequency methods [8,13]}
	This group represents family of methods, which benefits from \textbf{Fourier transform} properties. At first stage frame is transformed from spatial to frequency domain. Thanks to such operation algorithms based on this technique are able to detect motion even on semi transparent objects, which could be treated as a noise by methods mentioned before. 
	
	
	\vspace{20pt}
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.8\textwidth]{img/enc_fft.png}
		\caption{Example of Fourier transformation.}
	\end{figure}
	\vspace{20pt}
	
	\nomenclature{$\textbf{\text{FFT}}$ -}{Fast Fourier Transform} 
	\textbf{Fast Fourier Transform}$^{[13]}$ is widely used. This is a discrete version of this transformation and allows to decrease computational complexity from O($n^2$) to O($n \text{log}_2n$). Common approach is to recurrent division of input transform sequence - $N = N_1N_2$ into separate smaller transforms. 
	
	Original Fourier transformation formula:
	
	\begin{figure}[!h]
		\centering
		\begin{equation}
		{\LARGE X_k = \sum_{n=0}^{N-1}x_n e^{- \frac{2\pi i}{N}nk}, \text{ } \text{ } \text{ } \text{ } k = 0,..,N-1}^{[13]}
		\end{equation}
		\begin{tabular}{@{}>{$}l<{$}l@{}}
			$$x_i$$ & Complex numbers \\
			$$X_k$$ & Output sequence \\
			N & Sequence size
		\end{tabular}
	\end{figure}

	Note that formula above performs only one dimensional transformation, in order to calculate 2D it is necessary to perform FFT on every column and after that again FFT on every row.
	
	\nomenclature{$\textbf{\text{2D}}$ -}{Two dimensional} 
	\nomenclature{$\textbf{\text{IFT}}$ -}{Inverse Fourier Transform} 
	
	Frequency method algorithm family allows to expose features, which are not visible on spacial domain images, that is the reason, why such approach is considered as the most accurate and interesting methods. Complicated mathematical description and computational cost is unfavourable.
	
	\section{Review of popular algorithms} 
	In this section short description about existing algorithms. Some methods will be chosen, implemented and examinated in term of acceleration possibilities.
	\subsection{Simple movement detection}
	This is the simplest possible method of movement detection and the fastest at the same time. It consist of only a few steps:
	
	\begin{enumerate}
		\item Load current frame to the memory,
		\item Subtract two consecutive frames in order to obtain absolute difference,
		\item Apply threshold - binary image is generated,
		\item Update reference frame.
	\end{enumerate}
	
	\vspace{20pt}
	\begin{figure}[h]
		\centering
		\includegraphics[width=\textwidth]{img/Simple_alg.png}
		\caption{The simplest movement detection technique.}
	\end{figure}
	\vspace{20pt}
	
	As an result it generates simple binary image, where white pixel means detected movement. This algorithm does not include any filtering, so any noise have strong impact on efficiency. As it was described in (3.1.1) threshold coefficient have essential influence on output correctness, so should be chosen accordingly to the scene properties.
	
	\subsection{Simple movement detection with filtration and result enhancement}
	Technique described above can be upgraded with various enchantments. Noise sensitivity can be reduced using low-pass filtering on the reference and incoming images. Additionally movement detection effect can be highlighted by dilatation operation. Thanks to this additional blocks algorithm is more robust on noises, but computational cost is increased.
	
	\vspace{20pt}
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.8\textwidth]{img/Enhanced_simple_alg.png}
		\caption{Enhanced simple movement detection technique.}
	\end{figure}
	\vspace{20pt}
	
	
	\subsection{Phase correlation only [14]}
	\textbf{Phase correlation only} combines two types of motion detection methods - frequency and correlation family. It is based on the Fourier Transformation, Inverse FT and phase correlation operation:
	\vspace{10pt}
	\nomenclature{$\textbf{\text{FT}}$ -}{Fourier Transformation} 
	\begin{figure}[H]
		\centering
		\begin{equation}
		P =  \frac{F \cdot G^*}{| F\cdot G^* |}
		\end{equation}
		\vspace{10pt}
		\begin{tabular}{@{}>{$}l<{$}l@{}}
			P & Phase correlation image (frequency domain)  \\
			F & Fourier transformation of the sublattice from current frame\\
			G & Fourier transformation of the sublattice from previous frame
		\end{tabular}
	\end{figure}
	Dense optical flow calculation consist of steps:
	\begin{enumerate}
		\item Load current frame to the memory,
		\item Split incoming frame and previous one into overlapping sub-lattices,
		\item For each sublattice perform two dimensional Fast Fourier Transformation,
		\item Apply phase correlation on calculated sub-frame transformations.
		\item Calculate inverse Fourier Transformation in order to determine maxima (each maximum value corresponds to the relative displacement) - candidate vector set creation:
		\begin{figure}[H]
			\centering
			\begin{equation}
			R = F^{-1}P
			\end{equation}
			\begin{tabular}{@{}>{$}l<{$}l@{}}
				P & Phase correlation image (frequency domain)  \\
				R & Image in spacial domain containing information about relative displacement
			\end{tabular}
		\end{figure}
	
		\begin{figure}[H]
			\centering
			\includegraphics[width=\textwidth]{img/INV_POC.png}
			\caption{Result after IFT operation on phase correlation image - (15,30) candidate vector.}
		\end{figure}
	
		\item For each pixel chose such candidate vector, which minimizes given cost function. 
		\item Mark current frame as previous frame.
	\end{enumerate}

	In case of sparse optical flow there is no need to create candidate set vector, because calculation is stopped at the 5-th step. Displacement indicated by inverse Fourier Transform image can be directly mapped to the sub-lattice block. 

	Example cost function, which favours pixel, with the most similar brightness:
	\begin{figure}[H]
		\centering
		\begin{equation}
		c(x, y, \delta x, \delta y) = || f(x,y) - g(x + \delta x, y + \delta y) ||  
		\end{equation}
		\begin{tabular}{@{}>{$}l<{$}l@{}}
			c & Cost function  \\
			x,y & Previous frame coordinates \\
			$$ \delta x, \delta y$$ & displacement
		\end{tabular}
	\end{figure}

	It is important to say, that literature recalls, that this algorithm can be improved. Enhancement can be achieved by narrowing the candidate vector search area just to domain, which covers examinated pixel. It means, that only candidates, which were generated by sub-lattices containing interested point gives better results and additionally reduces computational cost. 
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.74\textwidth]{img/Phase_correlation_only.png}
		\caption{Phase correlation only.}
	\end{figure}
	
	\subsection{Other algorithms}
	This section shortly describes some other available and the most popular algorithms, which are not accelerated in this work.
	\subsubsection{Horn and Schunck algorithm [15]}
	Horn and Schunck algorithm belongs to the gradient family of techniques. It uses constant brightness over the time (3.7) and additional smoothness constraint, which says, that points in neighbourhood should have similar velocity. In other words it minimizes energy function:
	 
	\begin{figure}[H]
		\centering
		\begin{equation}
		\int \int [(I_x u + I_y v + I_t)^2 + \alpha^2(\nabla ||u||^2 + \nabla ||v||^2)] dx dy
		\end{equation}
		\begin{tabular}{@{}>{$}l<{$}l@{}}
			$$ I_x, I_y, I_t $$ & partial x, y, time derivatives of the image,\\
			$$\alpha$$ & smoothing factor,\\
			u & horizontal displacement,\\
			v & vertical displacement
		\end{tabular}
	\end{figure}

	It is possible to to use iterative approximations in order to solve this problem:
	\begin{figure}[H]
		\centering
		\begin{equation}
		u_{n+1} = \overline{u}_n - \frac{I_x(I_x \overline{u}_n + I_y \overline{v}_n + I_t)}{\alpha^2 + I_x^2 + I_y^2}
		\end{equation}
		
		
		\begin{equation}
		v_{n+1} = \overline{v}_n - \frac{I_y(I_x \overline{u}_n + I_y \overline{v}_n + I_t)}{\alpha^2 + I_x^2 + I_y^2}
		\end{equation}
		\begin{tabular}{@{}>{$}l<{$}l@{}}
			$$ \overline{v}_n, \overline{u}_n $$ & average of velocity vectors
		\end{tabular}
	\end{figure}

	\subsubsection{Lucas and Kanade algorithm [16]}
	The most famous and widely used algorithm developed by  Bruce D. Lucas and Takeo Kanade. It takes advantage from least squares criterion and  uses only local information to establish the output result (assumes, that points inside the given window should have similar optical flow properties). Currently available two types of this algorithm, one for dense and one for sparse optical flow estimation. It is important to say, that movement detection strongly depends on the search window, so it is possible to skip movement for too small windows.
	
	Displacement can be approximated using equation below:
	\begin{figure}[H]
		\centering
		\begin{equation}
		h \approx \frac{\sum_x F'(x)[G(x) - F(x)]}{\sum_xF'(x)^2}
		\end{equation}
		\begin{tabular}{@{}>{$}l<{$}l@{}}
			h & displacement \\
			F & current frame \\
			G & previous frame
		\end{tabular}
	\end{figure}
	
	Equation below gives the same weight to every point in the window, but usually it is better to give more significant coefficient to points, which are closer to the window's centre:
	
	\begin{figure}[H]
		\centering
		\begin{equation}
		w(x) \approx \frac{1}{G'(x) - F'(x)}
		\end{equation}
		\begin{tabular}{@{}>{$}l<{$}l@{}}
			w & weight \\
			F & current frame \\
			G & previous frame
		\end{tabular}
	\end{figure}

	Iterative form of wieighted Lukas-Kanade algorithm:
	\begin{figure}[H]
		\centering
		\begin{equation}
		h_{k+1} = h_k +\frac{\sum_x w(x) F'(x+h_k) [G(x) - F(x+h_k)]}{\sum_x w(x)F'(x+h_k)^2}
		\end{equation}
		\begin{tabular}{@{}>{$}l<{$}l@{}}
			$$h_0=0$$ & 
		\end{tabular}
		
	\end{figure}
	
	\subsubsection{Nagel algorithm [17]}
	Method form differential algorithm type, which uses second order derivatives. As techniques mentioned above, it assumes, that illumination does not vary
	too much between two consecutive frames. Additionally author of this algorithm modified Horn and Schunck smoothness function, because he noticed, that it does not takes into consideration, that object edges do not have to create smooth brightness changes. Cost function, which minimizes described situation:
	\begin{figure}[H]
		\centering
		\begin{equation}
		\int \int (\nabla I^Tv +I_t)^2 + \frac{\alpha^2}{||\nabla I||^2_2 + 2\delta}[(u_xI_y - u_yI_x)^2 + (v_xI_y - v_yI_x)^2 + \delta(u_x^2+u_y^2+v_x^2 + v_y^2)] dx dy
		\end{equation}
		\begin{tabular}{@{}>{$}l<{$}l@{}}
			$$\delta$$ & scalar parameter $\approx$1
		\end{tabular}
	\end{figure}

	\subsubsection{Anandan algorithm [10]}
	Anandan algorithm belongs to the correlation matching techniques. It consist of three stages:
	\begin{enumerate}
		\item Spacial-frequency decomposition - images will be analysed with a view to different displacement scales,
		\item Matching - finding similar blocks,
		\item Controlling - combining results from different scales. 
	\end{enumerate}
	
	\vspace{20pt}
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.70\textwidth]{img/Anandan.png}
		\caption{Anandan Architecture.} https://www-pequan.lip6.fr/~bereziat/cours/master/vision/papers/anandan89.pdf
	\end{figure}
	\vspace{20pt}
	
	Note, that \textbf{Laplacian pyramid} (described in 3.1.3) and SSD (Sum of Squared Differences) algorithm was used in order to find corresponding similar blocks.
	\begin{figure}[H]
		\centering
		\begin{equation}
		S = \sum_{[x,y \in D]}(f(x,y) - g(x,y))^2
		\end{equation}
		\begin{tabular}{@{}>{$}l<{$}l@{}}
			S & Score o SSD\\
			x,y & Coordinates \\
			D & Sub-image domain (all pixels in the sub-frame)\\
			f,g & Examinated images
		\end{tabular}
	\end{figure}
	
	
	\nomenclature{$\textbf{\text{SSD}}$ -}{Sum of Squared Differences} 
	
	Thanks to such approach small and large displacements should be noticed, which can be problematic for most already mentioned algorithms.
	
	During \textbf{smoothing} operation Anandan's algorithm calculates confidence parameters:
	
	\begin{figure}[H]
		\centering
		\begin{equation}
		c_{max} = \frac{C_{max}}{k_1 + k_2S_{min} + k_3C_{max}}
		\end{equation}
		\begin{equation}
		c_{min} = \frac{C_{min}}{k_1 + k_2S_{min} + k_3C_{min}}
		\end{equation}
		
		\begin{tabular}{@{}>{$}l<{$}l@{}}
			$$c_{max}, c_{min}$$ & confidence measurements \\
			$$k_1, k_2, k_3$$ & normalization constraints \\
			$$S_min$$ & SSD score at the minima \\
		\end{tabular}
	\end{figure}

	Author also limits velocity, by smoothness constraint:
	\begin{figure}[H]
		\centering
		\begin{equation}
		\int \int (u_x^2 + u_y^2 - v_x^2 + v_y^2) + c_{max}(ve_{max} - v_0e_{max})^2 + c_{min}(ve_{min} - v_0e_{min})^2
		\end{equation}
		\begin{tabular}{@{}>{$}l<{$}l@{}}
			$$e_{min}, e_{max}$$ & directions - principal axes of the SSD surface,\\
			$$v_0$$ & displacement from higher image pyramid level,
		\end{tabular}
	\end{figure}
	
	\subsubsection{Fleet and Jepson [8]}
	Fleet's and Jepson's algorithm decomposes input image in respect of three parameters - scale, speed and orientation.
	It uses several band-pass filters, which generates complex output:
	\begin{figure}[H]
		\centering
		\begin{equation}
		R(x,t) = \rho (x,t) e^{i\phi(x,t)}
		\end{equation}
		\begin{tabular}{@{}>{$}l<{$}l@{}}
			$$\rho$$ & Amplitude, \\
			$$ \phi $$ & Phase. 
		\end{tabular}
	\end{figure}
	This technique define motion velocity using local phase information. Authors delivers formula for two dimensional velocity, perpendicular to level phase contours:
	\begin{figure}[H]
		\centering
		\begin{equation}
		v = \frac{-\phi_t(x,t) \nabla \phi(x,t)}{|| \nabla \phi (x,t)||^2_2}
		\end{equation}
		\begin{tabular}{@{}>{$}l<{$}l@{}}
			$$ \phi_t(x,t) $$ & temporal derivative of the phase,\\
			$$ \nabla \phi(x,t)$$ & spacial gradient of the phase.
		\end{tabular}
	\end{figure}
	Phase derivatives can be calculated using equation below:
	\begin{figure}[H]
		\centering
		\begin{equation}
		\nabla \phi (x,t) = \frac{Im[R^*(x,t) \nabla R(x,t)]}{|R(x,t)|^2}
		\end{equation}
		\begin{tabular}{@{}>{$}l<{$}l@{}}
			$$ R^* $$ & is complex conjugate of R.
		\end{tabular}
	\end{figure}

	\chapter{Environment setup}
	\section{Expectations}
		This work is focused on FullHD image analyse in real-time. Such establishment implies, that platform should provide enough memory space for storing incoming frames. Each frame in gray scale format needs about 2MB ($1920(\text{width})*1080(\text{height}))$ bytes) of continuous memory space. Most of motion detection algorithms requires to operate on two consecutive frames, so it is required to have memory, which can store at least two frames. Internal 4MB RAM memory is unprecedented to meet, namely it is mandatory to have fast external memory chip. Additionally module, should have video transmission electrical interface with big data bandwidth capabilities in order to have possibility to handle such big images. Additionally platform have to contain programmable logic in case of implementing accelerators. Summarizing, the module should provide:
		\begin{itemize}
			\item External memory chip, with fast transmission interface,
			\item Fast video input and output interface,
			\item Programmable logic unit.
		\end{itemize}
	\section{Hardware platform}
	Market research led to Pynq-Z2 selection. This is one of the cheapest modules, which have capability to support all mentioned requirements. TUL Pynq-Z2 board is based on the Xillinx's System On Chip IC (Zynq XC7Z020-1CLG400C). It enables possibility to fast embedded system development thanks to the Linux, Python and Vivado Tools integration. It is important to say, that Xilinx delivers an open source project - $\text{PYNQ}^{\text{TM}}$, which contains bunch of Python/C liberalisers. In other words designers have environment allowing to exploit microprocessor and programmable logic integration in easy way (e.g. implementing kernel drivers is not required to control modules located in the PL).    
		\nomenclature{$\textbf{\text{IC}}$ -}{Integrated Circuit}
		\nomenclature{$\textbf{\text{PL}}$ -}{Programmable Logic}
		\nomenclature{$\textbf{\text{ADC}}$ -}{Analog to Digital Converter}
		
	\textbf{Product specification}:
	\begin{itemize}
		\item Dual-core 650MHz Cortex-A9 processor,
		\item 512MB 16-bit DDR3 RAM memory,
		\item 1G Ethernet,
		\item USB 2.0,
		\item ROM memory: MicroSD slot and 16MB Quad-SPI flash,
		\item Programmable logic unit:
		\begin{itemize}
			\item 13300 logic slices,
			\item 630KB of block RAM,
			\item 220 DSP slices,
			\item Internal ADC.
		\end{itemize}
		\item HDMI input and output port,
		\item Micro USB-UART bridge
		\item Audio port,
		\item 6 LEDs,
		\item 2 slide switches,
		\item 4 push buttons,
		\item Expansion pins.
	\end{itemize}

	\begin{figure}[H]
		\centering
		\includegraphics[width=\textwidth]{img/Pynq_front.jpg}
		\caption{Pynq-Z2 front side.}
	\end{figure}
	\begin{figure}[H]
		\centering
		\includegraphics[width=\textwidth]{img/Pynq_back.jpg}
		\caption{Pynq-Z2 back side.}
	\end{figure}
	
	\newpage
	\section{Starting point - block diagram}
	$\text{PYNQ}^{\text{TM}}$ project provides programmable logic configuration, which supports all features mentioned in the specification. This is big overhead, so truncated version of the system was prepared. At this point hardware modules are present:
	\begin{itemize}
		\item External memory connection, 
		\item Interrupt system,
		\item HDMI input/output frontends,
		\item Frame input/output pipelines, which allows to reading/writing frames located in the external memory.
	\end{itemize}
	
	\nomenclature{$\textbf{\text{HP}}$ -}{High Performance}
	\nomenclature{$\textbf{\text{GP}}$ -}{General Purpose}
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.7\textwidth]{img/top_diag.png}
		\caption{PL block diagram - top module.}
	\end{figure}

	It is important to highlight, that Pynq-Z2 uses only one memory IC and is connected to the processor through DDR3 interface. As a result, it does not provide separate RAM space for programmable logic unit, so memory access can be supported only using High Performance AXI slave port. There exists also General Purpose connection type, which finds application in performing PL modules configuration, because it is much slower transmission type than HP. High Performance interface is appropriate, when high speed data rate is needed (e.g saving incoming frame in the memory). Note, that \textbf{AXI Interconnect} module allows to connect many PL modules to the same DDR3 RAM chip. 

	\begin{figure}[H]
		\centering
		\includegraphics[width=0.7\textwidth]{img/Video_diag.png}
		\caption{PL block diagram - video module.}
	\end{figure}
	

	HDMI in module consist of:
	\begin{itemize}
		\item Video frontend - restores video control and data signals basing on electrical impulses from TMDS interface.
		\item Colour space converter - gets standard HDMI data format at the input and converts it in the given colour space,
		\item Pixel packer - accepts 24-bit pixel format at the input and gives 32-bit data at the output (VDMA requires such format). 
	\end{itemize} 
	\begin{figure}[H]
		\centering
		\includegraphics[width=\textwidth]{img/HDMI_IN_frontend.png}
		\caption{PL block diagram - HDMI in module.}
	\end{figure}

	In the opposite side HDMI out has similar modules:
	\begin{itemize}
		\item Pixel unpacker - accepts 32-bit signal and converts it to the 24-bit format,
		\item Colour space converter,
		\item Video frontend - generates video control and transmits data through TMDS interface.
	\end{itemize}
	\begin{figure}[H]
		\centering
		\includegraphics[width=\textwidth]{img/HDMI_OUT_frontend.png}
		\caption{PL block diagram - HDMI out module.}
	\end{figure}
	\nomenclature{$\textbf{\text{TMDS}}$ -}{Transition Minimized Differential Signaling}
	
	It is important to say, that video pipeline uses AXI stream protocol for communication purposes. It uses additional 1-bit signals like TUSR (User data) and TLAST (Last data indicator) to provide fast serial transmission technique.
	\chapter{Algorithm implementations}
	This chapter contains information about ways to achieve hardware acceleration of a given motion detection methods. Algorithms architecture and accelerator implementations will be described. All modules were written in the Vivado HLS and packed as an IP core.
	\section{Simple movement detection with and without filtration and result enhancement}
	Acceleration techniques for methods from 3.2.1 and 3.2.2 are considered in this section. For benchmark purposes many separate hardware accelerators were created. In this way it is possible to explore several different simple movement detection configurations.
	\subsection{Accelerators}
	\subsubsection{Colour converter}
	This accelerator uses 3x4 matrix in order to perform colour conversion:
	\begin{figure}[H]
		\centering
		\begin{equation}
		O = 
		\left[
		\begin{matrix} 
		o_1 \\
		o_2 \\
		o_3 
		\end{matrix}
		\right]
		=
		\left[
		\begin{matrix} 
			c_1 & c_2 & c_3 & c_{10} \\
			c_4 & c_5 & c_6 & c_{11} \\
			c_7 & c_8 & c_9 & c_{12} 
		\end{matrix}
		\right]
		\left[
		\begin{matrix} 
		in_1 \\
		in_2 \\
		in_3 \\
		1 
		\end{matrix}
		\right]
		\end{equation}
		
		\begin{tabular}{@{}>{$}l<{$}l@{}}
			O & Output pixel,\\
			in & Input pixel, \\
			$$ c_n $$ & Coefficient (-2 to 2 floating point value).
		\end{tabular}
	\end{figure}
	Video frontends operate on BGR format, so
	appropriate coefficient setting can give expected colour type. For example matrix:
		$$
		\left[
		\begin{matrix} 
		0 & 0& 1& 0 \\
		0 & 1& 0& 0 \\
		1 & 0& 0& 0 
		\end{matrix}
		\right]
		$$
	generates pixel in RGB colour order.
	
	Most algorithms mentioned in the literature research chapter operate on the brightness (gray scale) domain. Using 
		$$
		\left[
		\begin{matrix} 
		0.114& 0.587& 0.299& 0 \\
		0.5& -0.331264& -0.168736& 0.5 \\
		-0.081312& -0.41866& 0.5& 0.5
		\end{matrix}
		\right]
		$$
	matrix, YCbCr format is available on the colour converter output. Note, that first pixel coefficient corresponds to the brightness, so greyscale format can be achieved by truncating rest of the coefficients.
	
	C synthesis reported:
	\begin{figure}[H]
		\centering
		\begin{tabular}{cl}
			Estimated timing & = 11.469 ns (with 1.25 uncertainty) \\
			Latency & = 4 (min and max) \\
			Interval & = 1 (min and max) \\
			BRAM blocks & = 0 \\ 
			DSP & = 6 \\
			FF & = 790 \\
			LUT & = 2 \\
		\end{tabular}
	\end{figure}

	\nomenclature{$\textbf{\text{DSP}}$ -}{Digital Signal Processing}
	\nomenclature{$\textbf{\text{LUT}}$ -}{Look-up table}
	\nomenclature{$\textbf{\text{FF}}$ -}{Flip-flop}
	\nomenclature{$\textbf{\text{IP core}}$ -}{Intellectual Property Core}
	\subsubsection{Pixel pack and Pixel unpack}
	This module is responsible for data packing - it results in data without any padding (unused bytes). Effective writing to and reading from external memory through VDMA requires data packed in the 32-bit format. Additionally such data formatting allows to use casual NumPy (Python package) arrays for OpenCV calculation purposes. Mentioned module provides five different data pack types:
	\begin{itemize}
		\item 8-bit - takes only first coefficient of incoming pixel,
		\item simple 16-bit - first two coefficients are placed into one 32-bit slot,
		\item 16-bit format with resampling - first pixel component is taken without any change, and next two are chroma resampled to 4:2:2 format,
		\item 24-bit - transparent pass-through without any change,
		\item 32-bit - adds additional, specified 8-bit value to the result slot.
	\end{itemize}
	\nomenclature{$\textbf{\text{VDMA}}$ -}{Video Direct Memory Access}
	\nomenclature{$\textbf{\text{NumPy}}$ -}{Package for scientific computing with Python}
	
	C synthesis reported:
	\begin{figure}[H]
		\centering
		\begin{tabular}{cl}
			Estimated timing & = 2.747 ns (with 1.25 uncertainty) \\
			Latency and Interval & not known, due to ambiguous TLAST occurrence \\
			BRAM blocks & = 0 \\ 
			DSP & = 0 \\
			FF & = 1109 \\
			LUT & = 1294 \\
		\end{tabular}
	\end{figure}
	
	\subsubsection{Threshold}
	Threshold module performs image binarization - it accepts 24-bit pixel and for each 8-bit channel performs operation similar like in the 3.4 equation (instead of using 1 as a maximum value it uses 255):
	\begin{figure}[H]
		\centering
		\begin{equation}
		O(t) =
		\bigl\{
		\begin{tabular}{l}
		$$\text{if I(x,y) } $\geq$ $$ \text{T, then I(x,y) = 255}$$ \\
		else I(x,y) = 0
		\end{tabular}
		\end{equation}
		
		\begin{tabular}{@{}>{$}l<{$}l@{}}
			O & Output image with applied threshold operation \\
			T & Threshold value \\
			t & Time
		\end{tabular}
	\end{figure}
	
	C synthesis reported:
	\begin{figure}[H]
		\centering
		\begin{tabular}{cl}
			Estimated timing & = 7.268 ns (with 1.25 uncertainty) \\
			Latency & = 2079003 for FullHD image \\ 
			Interval & = 2079004 for FullHD image \\
			BRAM blocks & = 0 \\ 
			DSP & = 0 \\
			FF & = 771 \\
			LUT & = 1540 \\
		\end{tabular}
	\end{figure}
	
	
	\subsubsection{Gaussian blur}
	Image processing assumes two dimensional Gaussian function applying on the given source image. It reduces noises, because it is a type of a low-pass filter. Mentioned blurring method can be applied by using convolution operation on incoming image with appropriate windows. Literature informs, that 3x3 and 5x5 windows are widely used in the pre-processing stage. Normalized Gaussian kernels:
	\begin{figure}[H]
		\centering
		\begin{equation}
		W_{3x3} = \frac{1}{16}
		\left[
		\begin{matrix} 
		1& 2& 1 \\
		2&4&2 \\
		1&2&1 
		\end{matrix}
		\right]
		\text{ }\text{ }\text{ }\text{ }\text{ }\text{ }\text{ }\text{ }\text{ }\text{ }
		W_{5x5} = \frac{1}{84}
		\left[
		\begin{matrix} 
		1&2&3&2&1 \\
		2&5&6&5&2 \\
		3&6&8&6&3 \\
		2&5&6&5&2 \\
		1&2&3&2&1 
		\end{matrix}
		\right]
		\end{equation}
	\end{figure}

	Using line buffers it is possible to implement it in the hardware. Note, that bigger windows needs more storage(LUTRAM or BRAM blocks) for line buffering and requires more computational power (DSP slices). 
	

	Example result:
	\vspace{10pt}
	\begin{figure}[H]
		\centering
		\includegraphics[width=\textwidth]{img/gauss_result.png}
		\caption{Example of Gaussian Blur. Upper left - input image, upper right - 3x3 kernel, bottom left - 5x5 kernel, bottom right 11x11 kernel. }
	\end{figure}
	\vspace{10pt}

	C synthesis reported for 3x3 window:
	\begin{figure}[H]
		\centering
		\begin{tabular}{cl}
			Estimated timing & = 8.754 ns (with 1.25 uncertainty) \\
			Latency & = 2077929(min), 2089114(max) for FullHD image \\ 
			Interval & = 2077922(min), 2089113(max) for FullHD image \\
			BRAM blocks & = 9 \\ 
			DSP & = 12 \\
			FF & = 1940 \\
			LUT & = 3938 \\
		\end{tabular}
	\end{figure}

	And for 5x5 window:
	\begin{figure}[H]
		\centering
		\begin{tabular}{cl}
			Estimated timing & = 10.831 ns (with 1.25 uncertainty) \\
			Latency & =  2077931(min), 2097312(max) for FullHD image \\ 
			Interval & = 2077922(min), 2097311(max) for FullHD image \\
			BRAM blocks & = 15 \\ 
			DSP & = 57 \\
			FF & = 3507 \\
			LUT & = 5637 \\
		\end{tabular}
	\end{figure}

	Synthesis also highlight, that bigger kernel implies results in more clock cycles. Hardware requires more time to generate blur on whole image. Before it is possible to process any pixel it is obligatory to fulfil more data in the line buffers. Note that 3x3 window requires just about one buffered lines, meanwhile 5x5 needs about two (green box - buffered pixels):
	\vspace{10pt}
	\begin{figure}[H]
		\centering
		\includegraphics[width=\textwidth]{img/Conv2DNeed.png}
		\caption{Gaussian blur - more clock cycles explanation. }
	\end{figure}
	\vspace{10pt}
	\subsubsection{Dilatation}
	In order to achieve better visual effect it is common approach to use dilatation operation on the binary image (frame, which is generated on the output of threshold block). It increases the objects size and closes holes(detail of the image is reduced).
	Comparable to the previous algorithm also in this case there is a possibility to use various window sizes and shapes.
 	
 	Example result:
 	
 	\vspace{10pt}
 	\begin{figure}[H]
 		\centering
 		\includegraphics[width=\textwidth]{img/dilate.png}
 		\caption{Dilate 3x3 window, rectangle shape, Upper left - input image, upper right - one iteration, bottom left - three iterations, bottom right five iterations. }
 	\end{figure}
 	\vspace{10pt}
 	
 	Hardware accelerator used in this project performs two iterations of dilatation operation with 3x3 window and rectangle shape:
 	
 	\begin{figure}[H]
 		\centering
 		\begin{equation}
 		%https://xilinx-wiki.atlassian.net/wiki/spaces/A/pages/18842096/HLS+Dilate%
 		\text{dst}(x,y) = \mathop{\text{max}}_{(x^{'},y^{'}):\text{element}(x^{'},y^{'})\neq 0} \text{src}(x+x^{'}, y+y^{'})
 		\end{equation}
 		\begin{tabular}{@{}>{$}l<{$}l@{}}
 			x,y & coordinates \\
 			dst & result image \\
 			src & source image
 		\end{tabular}
 	\end{figure}
 	
 	Technique described in the Gaussian blur subsection can be used also in this place - it is necessary to use appropriate line buffering to achieve effective implementation in the hardware. 
 	
 	C synthesis reported for 3x3 window and two iterations:
 	\begin{figure}[H]
 		\centering
 		\begin{tabular}{cl}
 			Estimated timing & = 8.397 ns (with 1.25 uncertainty) \\
 			Latency & = 2087188(min), 2087188(max) for FullHD image \\ 
 			Interval & = 2087183(min), 2087183(max) for FullHD image \\
 			BRAM blocks & = 18 \\ 
 			DSP & = 0 \\
 			FF & = 2605\\
 			LUT & = 4692 \\
 		\end{tabular}
 	\end{figure}
	\subsubsection{Absolute difference}
	From mathematical perspective this block is one of the most simplest blocks, because it only takes two images and calculates between each corresponding pixels:
	\begin{figure}[H]
		\centering
		\begin{equation}
		\text{dst}(x,y) = |\text{act}(x,y) - \text{prev}(x,y)|
		\end{equation}
		\begin{tabular}{@{}>{$}l<{$}l@{}}
			x,y & coordinates \\
			\text{act} & current frame \\
			\text{prev} & previous frame
		\end{tabular}
	\end{figure}
	Implementation in the hardware is quite challenging, due to impossibility of storing whole full HD image inside internal FPGA memory. Note, that 1920x1080 image in greyscale requires about 2MB and used Zynq integrated circuit have only 630KB of internal BRAM. Memory resources embedded in the chip are not sufficient to store whole reference image.
	The only one way to handle this task is interfacing with external DDR3 memory, which is available on the Pynq-Z2 board, which delivers 512MB storage space and is connected to the Cortex-A9 DDR3 interface. It is important, to say, that accelerators are located in the PL and external memory is not available directly from this side. Hardware environment forces absolute difference algorithm to using high performance interface (located on the Zynq processing system), which gives fast connection to this memory.
	
	Three attempts to implement this module were performed in order to achieve acceptable results, but only one method was successful:
	\begin{itemize}
		\item Negative feedback approach:
		\vspace{10pt}
		\begin{figure}[H]
			\centering
			\includegraphics[width=0.8\textwidth]{img/NegFedback.png}
			\caption{Absdiff based on negative feedback approach.}
		\end{figure}
		\vspace{10pt}
		Module placed in the output video path. It was expected, that it could store reference frame in the external memory through AXI Master interface and read current pixel using AXI Stream interface at the same time. 
		
		Operation can be described in several simultaneous steps:
		\begin{enumerate}
			\item Read current pixel, store it in the BRAM memory,
			\item Get reference to the current and previous pixels from BRAM,
			\item Perform absolute difference and transmit it by the AXI stream interface,
			\item If BRAM references indicate end of the BRAM buffers, write current frame buffer and read reference frame packet (store in the BRAM buffer). 
		\end{enumerate} 
		Unfortunately, this module did not meet the requirements, due to problems with impossibility to process pixels while reading and writing to the DDR3 memory.
		\item Two VDMA method:
		\vspace{10pt}
		\begin{figure}[H]
			\centering
			\includegraphics[width=0.9\textwidth]{img/ABSDIFF2.png}
			\caption{Absdiff based on VDMA image streaming.}
		\end{figure}
		\vspace{10pt}
		
		This technique uses circular buffer architecture.
		When incoming frame is fully buffered, FSYNC signal is triggered and two separate VDMA's are transmitting simultaneously reference and current frames using AXI stream interface. After that whole calculation block will be moved by one frame. Absolute difference accelerator buffers only two pixels and calculates distance between them. Operation result is also transmitted as an AXI stream directly to the HDMI output.
		
		Unfortunately also this implementation failed and did not give acceptable results at the output.
		
		\item Module outside video path based on burst DDR3 reading/writing with BRAM buffering: 
		\vspace{10pt}
		\begin{figure}[H]
			\centering
			\includegraphics[width=\textwidth]{img/ABSDIFF3.png}
			\caption{Absdiff based on burst DDR3 reading/writing with BRAM buffering outside video path.}
		\end{figure}
		\vspace{10pt}
		This implementation gave acceptable results and is implemented in this project. Detailed description is placed below.
	\end{itemize}  

	Multiplexer simulates ping-pong DDR3 buffering type - every completed image transmission, current frame becomes previous image and and vice versa. Accelerator starts in the \textbf{idle} state. It contains three registers informing about start address of the image frames(current, previous and output frame), which should be fulfilled before \textbf{start} signal appears. Algorithm consist of three steps, which are repeat until whole full HD frame is processed:
	\begin{enumerate}
		\item DDR3 burst read of the specified size to the reference and current image buffers,
		\item Hardware absolute difference calculation on each pixels stored in the BRAM buffers. Result pixel is stored in the BRAM output image buffer,
		\item Output frame buffer flushing to the external memory(DDR3 burst write). 
	\end{enumerate}
	
	Note, that it is possible to specify BRAM buffer sizes. This value should be tuned in this way, to achieve optimal operation. Bigger buffers increase memory resources requirements, meanwhile decrease algorithm latency. It is obligatory to select a divisor, that will divide the size of the full HD frame without remainder.
	
	Buffer size was chosen basing on the BRAM and interval measurements:

	\begin{figure}[H]
		\centering
		\includegraphics[width=\textwidth]{img/Interval.png}
		\caption{Maximum interval measurement}
	\end{figure}
	\vspace{10pt}
	\begin{figure}[H]
		\centering
		\includegraphics[width=\textwidth]{img/BRAM.png}
		\caption{BRAM measurement}
	\end{figure}

	First graph appoints 3072 and 5120 bytes buffers as the best candidates in a given domain. At this point it is ambiguous, which one should be chosen, so it is obligatory to analyse second graph. BRAM plot shows, that almost twice as much memory resources. The most optimal candidate is 3072bytes buffer, due to slight worse difference in the latency for huge memory reduction in comparison to the 5120 bytes buffer.
	

	C synthesis reported for 3072 byte BRAM buffers:
	\begin{figure}[H]
		\centering
		\begin{tabular}{cl}
			Estimated timing & = 8.750 ns (with 1.25 uncertainty) \\
			Latency & =  8325217(min and max) for FullHD image \\ 
			Interval & = 8325217(min and max) for FullHD image \\
			BRAM blocks & = 8 \\ 
			DSP & = 0 \\
			FF & = 1175\\
			LUT & = 1872 \\
		\end{tabular}
	\end{figure}
	
	\section{Phase correlation only - sparse optical flow}
	Acceleration techniques for method from 3.2.3 is considered in this section. Algorithm nature allowed to create only two separate accelerators. 
	
	\subsection{Accelerators}
	\subsubsection{Forward/Inverse Fourier transform with result transposition and argmax}
	Presented accelerator is responsible for calculation \textbf{Fast Fourier Transform} on each row of a given input image. Additionally it writes result to the output buffer in such a way, that \textbf{rows becomes columns} (transpose operation). It is important to note, that phase correlation algorithm requires two dimensional Fourier image transforms, which can be calculated by performing FFT on rows at the first stage and by columns on the second. In this case hardware transpose calculation allows to achieve high speed acceleration of calculations. It is hard to implement effective transpose operation in the separate module, so it was decided to implement these functionalities in the one accelerator.
	
	It is important, to say, that phase correlation only algorithm calculates an \textbf{argmax operation} of the IFFT matrix at the last step. Thanks to the streaming architecture of this module, this functionality could be implement with almost no hardware and latency cost in one module with already mentioned FFT and multiplication operations.
	
	\vspace{15pt}
	\begin{table}[H]
		\centering
		\includegraphics[width=\textwidth]{img/FFTAcc1.png}
		\caption{FFT/IFFT accelerator architecture.}
	\end{table}
	\vspace{15pt}
	
	It is possible to choose one from four different FFT IP core architecture implementations:
	\begin{itemize}
		\item burst radix 4,
		\item burst radix 2,
		\item pipelined streaming,
		\item lite, burst radix 2.
	\end{itemize}

	In order to determine which architecture is best suited to presented case, C synthesis of all possible cases and for 64x64 input frames were performed. It shows, that \textbf{burst radix 4} is the fastest one, but requires the biggest amount of resources. This work is focused on the highest possible calculation acceleration, so this architecture was used for for further testing: 
	\begin{table}[H]
		\centering
		\includegraphics[width=\textwidth]{img/fftArch.png}
		\caption{Latency and resource requirements - synthesis results of various FFT architecture.}
	\end{table}
	128 sample with argmax FFT C synthesis report :
	\begin{figure}[H]
		\centering
		\begin{tabular}{cl}
			Estimated timing & = 9.256  ns (with 1.25 uncertainty) \\
			Latency, Interval & = 128154\\ 
			BRAM blocks & = 132 \\ 
			DSP & = 24 \\
			FF & = 12612 \\
			LUT & = 12678 \\
		\end{tabular}
	\end{figure}

	128 sample without argmax FFT C synthesis report :
	\begin{figure}[H]
		\centering
		\begin{tabular}{cl}
			Estimated timing & = 8.750  ns (with 1.25 uncertainty) \\
			Latency, Interval & = 127898\\ 
			BRAM blocks & = 132 \\ 
			DSP & = 24 \\
			FF & = 12282 \\
			LUT & = 12262 \\
		\end{tabular}
	\end{figure}
	
	
	\subsubsection{Complex multiplication with conjugate}
	
	This module reads input images from DDR3 rows by rows to the internal BRAM buffer and performs dot multiplication with conjugate:
	
	\begin{figure}[H]
		\centering
		\begin{equation}
		O_{NxN} =   
		\left[
			\begin{matrix} 
			a_{11}  & a_{12} & \dots & a_{1n}  \\
			a_{21} & a_{22} & \dots & a_{2n}  \\
			\vdots  & \vdots & \ddots& \vdots  \\
			a_{31}  & a_{32} & \dots & a_{3n}  \\
			\end{matrix}
		\right]
		.*
		conj
		\left(
			\left[
				\begin{matrix} 
				b_{11}  & b_{12} & \dots & b_{1n}  \\
				b_{21}  & b_{22} & \dots & b_{2n}  \\
				\vdots  & \vdots & \ddots& \vdots  \\
				b_{31}  & b_{32} & \dots & b_{3n}  \\
				\end{matrix}
			\right]
		\right)
		\end{equation}
	\end{figure}
	\begin{figure}[H]
		\centering
		\begin{equation}
		O_{NxN} =
		\left[
			\begin{matrix} 
			a_{11} * conj(b_{11})  & a_{12} * conj(b_{12}) & \dots & a_{1n} * conj(b_{1n})  \\
			a_{21} * conj(b_{21})  & a_{22} * conj(b_{22}) & \dots & a_{2n} * conj(b_{2n})  \\
			\vdots  & \vdots & \ddots& \vdots  \\
			a_{31} * conj(b_{31})  & a_{32} * conj(b_{32}) & \dots & a_{3n} * conj(b_{3n})  \\
			\end{matrix}
		\right]
		\end{equation}
	\end{figure}

	C synthesis reported for 128x128 matrix:
	\begin{figure}[H]
		\centering
		\begin{tabular}{cl}
			Estimated timing & = 8.750  ns (with 1.25 uncertainty) \\
			Latency, Interval & = 119937\\ 
			BRAM blocks & = 8 \\ 
			DSP & = 16 \\
			FF & = 2600 \\
			LUT & = 3686 \\
		\end{tabular}
	\end{figure}
	
	\chapter{Tests and results}
	\section{Resource and timing requirements}
	Basing on the C synthesis reports, summary table of resources and timing was created:
	\begin{table}[H]
		\centering
		\includegraphics[width=0.8\textwidth]{img/resources.png}
		\caption{Synthesis resource requirement predictions.}
	\end{table}
	
	Results presented in the table above have been grouped into three categories and presented in the diagrams:
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.8\textwidth]{img/timing.png}
		\caption{Synthesis timing predictions.}
	\end{figure}

	\begin{figure}[H]
		\centering
		\includegraphics[width=\textwidth]{img/FF.png}
		\caption{Synthesis flip flops requirement predictions.}
	\end{figure}
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=\textwidth]{img/LUT.png}
		\caption{Synthesis look up tables requirement predictions.}
	\end{figure}
	
	\begin{itemize}
		\item Simple movement detection with and without enhancement algorithm perspective:
		
		Above graphs shows, that \textbf{gaussian blur} accelerator consumes the biggest amount of resources. Additionally only \textbf{colour converter} needs DSP slices. Used Zynq IC contains only 220 DSP's and it could be really challenging to introduce bigger window size than 5x5 inside \textbf{gaussian blur} accelerator. At this moment it consumes over 25\% of available DSP slices and in comparing to the 3x3 window, resource demand increases non-linearly. Next the most demanding is \textbf{dilatation} operation, which uses similar computing technique like \textbf{gaussian blur}. As it was shown in the description of the accelerators, \textbf{colour converer}, \textbf{pixel pack/unpack} and \textbf{threshold} operates only on the single pixel and do not need any complex buffering, so that is the reason why no BRAM block has been used in this case.
		\item Phase correlation only method perspective:
		
		Comparing multiplication accelerator to the Fast Fourier Transform module, the first one requires much less resources, and works only slightly faster. It is necessary to highlight, that these modules use half of available BRAM, so it could not be possible to place two separate FFT accelerator instances on this chip.
		
		Additionally FFT128 was excluded from the graphs, because it uses so much resources, that it distros the measurement comparison.
	\end{itemize}
	
	\section{Speed}
	Speed tests were performed from processing system side. Special programs were written in the Python language, which had to configure PL peripherals and accelerators, control dataflow and analyse computing speed.
	\subsection{Simple movement detection with and without enhance}
	\nomenclature{$\textbf{\text{PS}}$ -}{Processing system} 
	 Tests are written in this way, that it is possible to activate 
	respectively separate accelerators. Several tests with different configurations of presented algorithms were performed:
	\begin{enumerate}
		\item \textbf{Common simple movement detection} (conversion to gray, absdiff, threshold),
		\item \textbf{Dilated simple movement detection} (conversion to gray, absdiff, threshold, dilate). In this case threshold and dilate could be combined into one accelerator. Such manipulation allows 
		C synthesis to perform better hardware optimization,
		\item \textbf{Filtered simple movement detection} (conversion to gray, gaussian blur, absdiff, threshold),
		\item \textbf{Full enchanted simple movement detection} (conversion to gray, gaussian blur, absdiff, threshold, dilate). In this case threshold and dilate is combined into one block, like in the $1^\circ $ case.
	\end{enumerate}

	\begin{table}[H]
		\centering
		\includegraphics[width=0.8\textwidth]{img/speed.png}
		\caption{Speed test results of different variant of first two algorithms.}
	\end{table}
	\vspace{15pt}
	
	In case of simple movement detection algorithms, tests, which were using only processor for calculations, could achieve only about 12 frames per second in the simplest configuration. Introduction of all accelerators allowed to achieve 60 fps in the full enchanted algorithm. Even without absdiff module it was accomplishable to achieve acceptable result. The amount of work put in the absolute difference accelerator, rewarded that jump from 30 fps to 60 fps could be possible. 

	\subsection{Phase correlation only}
	In contrast to the simple movement detection accelerators located mainly in the HDMI path, phase correlation modules can be tested separately. In this case it is not necessary to perform whole algorithm in order to achieve fps measurement, so tests could be easily implemented:
	
	\begin{itemize}
		\item Two dimensional FFT,
		\item Two dimensional IFFT,
		\item Two dimensional IFFT with argmax operation,
		\item Multiplication with conjugate.
	\end{itemize}

	Additionally two other measurements were performed, which allow to estimate final fps ratio:
	\begin{itemize}
		\item Phase correlation without buffering optimization - each iteration performs six steps:
		\begin{enumerate}
			\item Establish input data (prepare current and previous sub-frame),
			\item Perform FFT with transpose twice,
			\item Calculate sub-frame multiplication, with conjugate,
			\item Perform IFFT with transpose and argmax operation twice.
		\end{enumerate}
		\vspace{15pt}
		\begin{table}[H]
			\centering
			\includegraphics[width=\textwidth]{img/FFT128.png}
			\caption{Third algorithm test case 1.}
		\end{table}
		\vspace{15pt}
		\item Phase correlation with previous sub-image 2D FFT buffering. In this case algorithm maps 2D FFT of the current frame from foregoing iteration as an previous image FFT 2D. Such operation allows to exclude 2 of 6 FFT/IFFT operations:
		\vspace{15pt}
		\begin{table}[H]
			\centering
			\includegraphics[width=\textwidth]{img/fft128case2.png}
			\caption{Third algorithm test case 1.}
		\end{table}
		\vspace{15pt}
	\end{itemize}

	Full HD frame requires 120 sub-frame analyses, so in order to estimate fps ratio, exactly 120 iterations of first two cases were performed and calculation time was measured. Other tests calculated 1000 iterations, which allowed to achieve good comparison between implementation in PS and PL:
	\vspace{15pt}
	\begin{table}[H]
		\centering
		\includegraphics[width=\textwidth]{img/fftSpeed.png}
		\caption{Speed test results of POC algorithm.}
	\end{table}
	\vspace{15pt}
	
	Tests above, shows that Python implementation using PL allows to achieve about 3fps, which is about 13 times faster than implementation in the processing system. Additionally these measurements shows, that biggest acceleration was achieved thanks to the inverse Fourier transform with argmax operation - processing time 19.25 times faster in the Programmable logic side. 
	
	
	\chapter{Summary}
	
	
	\subsection{Assessment of results}
	The purpose of this work was to build vision system, which allow to explore the possibilities of motion detection implementation and acceleration in the hardware structures.  Some literature research was performed in order to represent common approaches to solve this problem. Three algorithms have been chosen - simple differential movement detection with and without enhancement and phase correlation only technique. From mentioned algorithms parts, which can be accelerated in the hardware have been selected and were named as "modules" or "accelerators".
	
	Pynq-Z2 development board allowed to use HDMI as an data input interface from camera and a result output to the display monitor. Additionally it has all necessary hardware to work on full HD frames, such as external DDR3 memory and SoC chip with embedded processor and FPGA. 
	
	In case of simple differential algorithms it was possible to implement almost all accelerators in the programmable logic region - 
	SoC do not have enough memory resources only for absolute difference module, which have to buffer full HD frame. Cases, which implements this functionality in the processing system (fully calculated by the processor unit), gave a possibility to accelerate calculations from 2.5 up to the 30 frames per second. External DDR3 memory gave an opportunity to store many frames and implement the last accelerator. Mentioned hardware environment allowed to perform all calculations in the PL side and 60 frames per second was successfully achieved.
	
	From phase correlation only perspective, it could be possible to designate only two separate accelerators - FFT/IFFT and multiplication module. The first one consumes huge amount of available resources on the module, but allows to perform FFT calculations about 17 times faster. Acceleration in the hardware allows to analyse FullHD frames at about 3 fps ratio, which gives an opportunity to use such design in some real-time applications.

	It is possible to develop more algorithms in the future using presented setup - this work covers only two types of algorithms - differential and mix of frequency and correlation methods. Still there is a space to work on gradient and pure correlation or frequency methods.
	
	\begingroup
	\hypersetup{hidelinks}
	\addcontentsline{toc}{chapter}{Bibliography}
	\begin{thebibliography}{50}
		\bibitem{OpenCV documentation - Optical Flow}
		OpenCV documentation - Optical Flow,
		\url{https://docs.opencv.org/3.4/d7/d8b/tutorial_py_lucas_kanade.html},
		2019.
		
		\bibitem{The Aperture Problem - Toomey's Weblog}
		The Aperture Problem - Toomey's Weblog,
		\url{https://stoomey.wordpress.com/2008/04/18/20/},
		2008.
		
		\bibitem{Crowded Scene Analysis: A Survey}
		Crowded Scene Analysis: A Survey,
		\url{https://www.researchgate.net/publication/271842867_Crowded_Scene_Analysis_A_Survey},
		Li, Teng \& Chang, Huan \& Wang, Meng \& ni, Bingbing \& Hong, Richang \& Yan, Shuicheng. (2015). IEEE Transactions on Circuits and Systems for Video Technology. X. 10.1109/TCSVT.2014.2358029. 
		
		\bibitem{Crowded Scene Analysis: A Survey}
		Incremental calculation of weighted mean and variance,
		\url{http://people.ds.cam.ac.uk/fanf2/hermes/doc/antiforgery/stats.pdf}
		Finch, Tony. University of Cambridge. Retrieved 28 March 2018.
		
		\bibitem{Motion history image: its variants and applications}
		Motion history image: its variants and applications,
		\url{https://www.researchgate.net/publication/225968468_Motion_history_image_Its_variants_and_applications},
		Ahad, Md. Atiqur Rahman \& K. Tan, J \& Kim, Haekwon \& Ishikawa, S. (2010). Motion history image: Its variants and applications. Machine Vision and Applications. 23. 255-281. 10.1007/s00138-010-0298-4. 
		
		\bibitem{ Robust motion estimation methods using gradient orientation information}
		Robust motion estimation methods using gradient orientation information,
		\url{https://www.researchgate.net/publication/228706458_Robust_motion_estimation_methods_using_gradient_orientation_information},
		Kondo, Toshiaki \& Kongprawechnon, Waree. (1874). ScienceAsia. 35. 196-202. 10.2306/scienceasial513-1874.2009.35.196. 
		
		\bibitem{Implementation of Optical Flow Algorithms in FPGA Platforms with embedded CPU}
		Implementation of Optical Flow Algorithms in FPGA Platforms with embedded CPU,
		\url{https://pdfs.semanticscholar.org/a9cd/fd8a7053fb3d46fc915700eaa280556d345d.pdf},
		João Pedro Ramos de Oliveira Santos,
		2009
		
		\bibitem{Systems and Experiment Performance of Optical Flow Techniques }
		Systems and Experiment Performance of Optical Flow Techniques,
		\url{https://link.springer.com/content/pdf/10.1007\%2FBF01420984.pdf},
		J.L. BARRON, D.J. FLEET, S.S. BEAUCHEMIN,
		1994
		
		\bibitem{Crowded Scene Analysis: A Survey}
		A 3-D Depth Information Based Human Motion Pose Tracking Algorithms,
		Yang, Kai \& Wei, Benzheng \& Wang, Qingxiang \& Ren, Xiaoqiang \& Xu, Yunfeng \& Liu, Huaihui. (2014). Sensors and Transducers. 174. 253-260,
		\url{https://www.researchgate.net/publication/289387750_A_3-D_Depth_Information_Based_Human_Motion_Pose_Tracking_Algorithms}.
		
		\bibitem{A Computational Framework and an Algorithm for the Measurement of
			Visual Motion}
		A Computational Framework and an Algorithm for the Measurement of
		Visual Motion,
		P. ANANDAN, Computer Science Department, Yale University, New Haven, CT 06520, International Journal of Computer Vision, 2, 283-310 (1989).
		\url{https://www-pequan.lip6.fr/~bereziat/cours/master/vision/papers/anandan89.pdf}.
		
		\bibitem{A Novel Four-Step Search Algorithm for Fast Block Motion Estimation}
		A Novel Four-Step Search Algorithm for Fast Block Motion Estimation,
		Po, Lai-Man; Ma, Wing-Chung (June 1996). IEEE Trans. Circuits and Systems for Video Technology.
		
		\bibitem{Adaptive Rood Pattern Search for Fast Block-Matching Motion Estimation}
		Adaptive Rood Pattern Search for Fast Block-Matching Motion Estimation
		Nie, Yao; Ma, Kai-Kuang (December 2002). IEEE Trans. Image Processing.
		
		\bibitem{Fast Fourier Transform}
		Fast Fourier Transform,
		\url{https://www.sciencedirect.com/science/article/pii/S2212017313000145},
		AlejandroReyes, AlfonsoAlba, Edgar R. Arce-Santana,
		2013
		
		\bibitem{Optical Flow Estimation using Phase Only-Correlation}
		Optical Flow Estimation using Phase Only-Correlation,
		\url{http://mathworld.wolfram.com/FastFourierTransform.html}
		
		\bibitem{Crowded Scene Analysis: A Survey}
		Efficient Hardware Implementation of the Horn-Schunck Algorithm for High-Resolution Real-Time Dense Optical Flow Sensor,
		Komorkiewicz, Mateusz \& Kryjak, Tomasz \& Gorgon, M. (2014). Sensors (Basel, Switzerland). 14. 2860-91. 10.3390/s140202860,
		\url{https://www.researchgate.net/publication/260196143_Efficient_Hardware_Implementation_of_the_Horn-Schunck_Algorithm_for_High-Resolution_Real-Time_Dense_Optical_Flow_Sensor}.
		
		\bibitem{An Iterative Image Registration Technique with an Application to Stereo Vision}
		An Iterative Image Registration Technique with an Application to Stereo Vision,
		Bruce D. Lucas, Takeo Kanade. (1981). Proceedings of Imaging Understanding Workshop, pages 121--130
		\url{http://cseweb.ucsd.edu/classes/sp02/cse252/lucaskanade81.pdf}.
		
		\bibitem{On the Estimation of Optical Flow: Relations between Different Approaches and Some New Results}
		On the Estimation of Optical Flow: Relations between Different Approaches and Some New Results,
		Hans-Hellmut Nagel. Received February 1986; revised version received January 1987, pages 299-324.
		\url{https://pequan.lip6.fr/~bereziat/cours/master/vision/papers/nagel87.pdf}.
		
		\bibitem{HY101CTP LCD Datasheet}
		HY101CTP LCD Datasheet,
		\url{http://www.haoyuelectronics.com/Attachment/HY101CTP/HY101CTP-LCD-Datasheet.pdf},
		Version 1.0,
		2013.
		
		\bibitem{ft5x06 source code application and LCD Timing V2.0}
		ft5x06 source code application and LCD Timing V2.0,
		\url{http://www.haoyuelectronics.com/Attachment/HY101CTP/ft5x06_source_code_application_and_LCD_Timing_V2.0.rar}.
		
		\bibitem{Documentation uGFX}
		uGFX Documentation,
		\url{https://wiki.ugfx.io/index.php/Main_Page},
		2017.
		
		\bibitem{OpenCV documentation - Image Pyramids}
		OpenCV documentation - Image Pyramids,
		\url{https://docs.opencv.org/2.4.13.7/doc/tutorials/imgproc/pyramids/pyramids.html},
		2018.
		
		\bibitem{LCD-TFT display controller (LTDC) on STM32 MCUs}
		LCD-TFT display controller (LTDC) on STM32 MCUs ,
		\url{https://www.st.com/content/ccc/resource/technical/document/application_note/group0/25/ca/f9/b4/ae/fc/4e/1e/DM00287603/files/DM00287603.pdf/jcr:content/translations/en.DM00287603.pdf},
		DocID029237 Rev 2,
		2017.
		
		
		
		
	\end{thebibliography}
	\endgroup
	
\end{document}
